# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.ssh.private_key_path = '~/.vagrant.d/insecure_private_key'

  config.vm.define 'ubuntu-20-04.local' do |machine|
    machine.vm.box = "ubuntu/focal64"

    machine.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "512"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]   
    end  
  
    machine.vm.network "private_network", ip: "192.168.33.10"
    machine.vm.hostname = 'ubuntu-20-04.local'

    machine.vm.provision 'ansible' do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.playbook = "test.yml"
      ansible.verbose = "v"
      ansible.become = true
      # hack
      ansible.inventory_path = 'environments/example'
      ansible.host_key_checking = false
      # ansible.extra_vars = { ansible_python_interpreter: "/usr/bin/python3" }
    end

  end
end
